/*
ДЗ 3 Часть 2
В текущем домашнем задании вам предстоит творческая работа — реализовать
библиотеку (с хранением книжек, возможностью одалживать книги и другими
подходящими фишками). Всё, что не указано в требованиях явно, можно решить и
придумать самостоятельно (в том числе можно дополнительно добавлять свои поля и
методы).
Каждая из задач 1-7 оценивается в 1 балл. 8 задача дополнительная (необязательная)
и оценивается в 2 балла при условии, что правильно решены первые 7 задач. Для
зачета (от 70%) достаточно решить первые 4 задачи (не думать о механизме
одалживания вообще) и написать к ним тесты.
Итак, Петя решил открыть библиотеку… Но ему нужна ваша помощь!
Должен быть реализован класс Книга, содержащий название и автора. Также должен
быть реализован класс Посетитель, содержащий имя посетителя и идентификатор
(null до тех пор пока не возьмет книгу). Должен быть реализован класс Библиотека со
следующим функционалом:
Работа со списком существующих книг в библиотеке.
Сюда входят все добавленные книги, в том числе и одолженные. Название книги
считается уникальным, и в библиотеке не может быть двух книг с одинаковым
названием.
1. Добавить новую книгу в библиотеку, если книги с таким наименованием ещё нет
в библиотеке. Если книга в настоящий момент одолжена, то считается, что она
всё равно есть в библиотеке (просто в настоящий момент недоступна).
2. Удалить книгу из библиотеки по названию, если такая книга в принципе есть в
библиотеке и она в настоящий момент не одолжена.
3. Найти и вернуть книгу по названию.
4. Найти и вернуть список книг по автору.
Механизм одалживания книги посетителю. Каждый посетитель в один момент времени
может читать только одну книгу.
5. Одолжить книгу посетителю по названию, если выполнены все условия:
a. Она есть в библиотеке.
b. У посетителя сейчас нет книги.
c. Она не одолжена.
Также если посетитель в первый раз обращается за книгой — дополнительно
выдать ему идентификатор читателя.
6. Вернуть книгу в библиотеку.
a. Книга перестает считаться одолженной.
b. У посетителя не остается книги.
Тестирование.
7. В методе main написать несколько тестов на реализованный функционал.
Дополнительная задача*:
8. Добавить функционал оценивания книг посетителем при возвращении в
библиотеку. Оценка книги рассчитывается как среднее арифметическое оценок
всех посетителей, кто брал эту книгу. Реализовать метод, возвращающий
оценку книги по её наименованию.*/

package LibraryHomeWork;

public class Main {
    public static void main(String[] args) {


        Library library = new Library();
        library.addVisitorToList("Игнат");
        library.addVisitorToList("Василий");
        library.addVisitorToList("Анатолий");
        library.addVisitorToList("Георгий");
        library.addVisitorToList("");
        library.showVisitorsList();

        library.addBookToCollection("Война и мир","Лев Толстой");
        library.addBookToCollection("Мастер и Маргарита","Михаил Булгаков");
        library.addBookToCollection("Темная башня","Стивен Кинг");
        library.addBookToCollection("Портрет Дориана Грея","Оскар Уайльд");
        library.addBookToCollection("Кентервильское привидение","Оскар Уайльд");
        library.addBookToCollection("1984","Джордж Оруэлл");
        library.addBookToCollection("","");
        library.addBookToCollection("1984","1984");
        library.showBooksCollection();
        System.out.println("------------------");
        library.deleteBookFromCollection("1984");
        library.showBooksCollection();
        System.out.println("------------------");
        System.out.println(library.getBookFromCollection("темная башня"));
        System.out.println(library.getBooksCollectionByAuthor("Оскар Уайльд"));



    }
}
